<html>
    <head>
        <title>3d shoe</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    </head>
    <body>
         <div class="container">
         <div class="card">
             <div class="sneaker">
                 <div class="circle"></div>
                 <img src="3d shoe image.png">
             </div>
             <div class="info">
                 <h1 class="title">Adidas ZX</h1>
                 <h2>FUTURE-READY TRAINERS WITH WRAPPED BOOST FOR EXCEPTION COMFORT</h2>
                 <div class="sizes">
                     <button class="active">39</button>
                     <button>40</button>
                     <button class="active">41</button>
                     <button>42</button>
                 </div>
             </div>
             <div class="purchase">
                <button>purchase</button>
             </div>
         </div>
         </div>





        <script src="script.js"></script>
    </body>
</html>